# Trabajo 2 --- Optimización Aplicada (Primera Parte)
# Archivo .run general para el problema Steiner TSP (STSP)
# Autores: Daniel Lugaresi Palomares, Iker Rodríguez Rodríguez

# Se incluyen las tres formulaciones estudiadas y sus versiones relajadas

# Run with "include STSP_SCF.run;"

##################
# Reiniciamos 
##################
#
reset;
reset;
#
###

###############################
# Opciones de AMPL y del solver 
###############################
#
#
option reset_initial_guesses 1; 									 # que no transmita la solución de un problema anterior
																	 # como punto de inicio para el siguiente

option omit_zero_rows 1; 											 # Estetico: no mostrar valores nulos.

option show_stats 1; 												 # Indicamos a AMPL que devuelva el número de 
																	 #   - variables (_nvars)
																	 #   - restricciones (_cons)

option presolve 0;													 # Deshabilitamos el presolver de AMPL
 
option solver gurobi;												 # elegimos gurobi como solver

option gurobi_options 'presolve=0 timelim=300 bestbound=1 outlev=0'; # deshabilitamos el presolver de gurobi; 
																	 # tiempo máximo de ejecucción: 300 segundos
																	 # Indicamos que devuelva la mejor cota (LB)
																	 # Indicamos el nivel de verbosidad a 0
#
#
####

##########################################
# Inicializamos el primer modelo (STSP-SCF)
##########################################
#
model STSP_SCF.mod;

data instancia.dat;
#
#
####

###############################################
# Guardado de datos para representación gráfica
###############################################
## Grafo
printf "# GRAFO\n" > grafo.txt;

for {(i,j) in EDGES} {
    printf "%d %d %f\n", i, j, COST_int[i,j] >> grafo.txt;
}

printf "# REQUERIDOS\n" >> grafo.txt;

for {i in REQ} {
    printf "%d\n", i >> grafo.txt;
}
#
#
#######

#############################
# Resolución mediante TSP-SCF
#############################
# (1): Guardamos la solución en el archivo STSP_SCF_out.txt
#		- Aristas usadas
#		- Métricas: 
#			- _solve_elapsed_time
#			- Total_Cost
#			- Lower Bound (Total_Cost.bestbound
#			- gap ((Total_Cost-(Total_Cost.bestbound))/Total_Cost)
#
# (2): Mostramos por pantalla:
#		- _solve_elapse_time
#		- Lower Bound (LB)
#		- Upper Bound (UB)
#		- gap
#
# (3): Formateo de tablas para la introducción directa en LaTeX:
#	
# (4): resolución del problema relajado
#		- Mostramos por pantalla
#			- _solve_elapse_time 
#			- Lower Bound (LB)
#			- Upper Bound (UB)
#			- gap

printf"\n################################################";
printf"\n###### Resolviendo Steiner TSP mediante STSP-SCF";
printf"\n################################################";

solve;

# (1) Guardamos la solución en el archivo TSP_SCF_out.txt
#########################################################

printf "# SOLUCION\n" > STSP_SCF_out.txt;
for {(i,j) in LINKS: x[i,j] > 0.5} {
    printf "%d %d\n", i, j >> STSP_SCF_out.txt;
}
printf "# METRICAS\n" >> STSP_SCF_out.txt;
printf "solve_time %f\n", _solve_elapsed_time >> STSP_SCF_out.txt;
printf "obj %f\n", Total_Cost >> STSP_SCF_out.txt;
printf "bestbound %f\n", Total_Cost.bestbound >> STSP_SCF_out.txt;
printf "gap %f\n",
    (Total_Cost-(Total_Cost.bestbound))/Total_Cost >> STSP_SCF_out.txt;

########

# (2) Mostramos por pantalla
############################

printf "\n# Solve time: %6.2f\n", _solve_elapsed_time; # Elapsed Time

# Cotas inferiores y superiores por pantalla
printf "# LB=%6.2f, \t UB=%6.2f, \t relative gap=%6.4f\n\n",
Total_Cost.bestbound,
Total_Cost,
(Total_Cost-(Total_Cost.bestbound))/Total_Cost;

########

# (3) Formateo de tablas para la introducción directa en LaTeX
###############################################################

printf "Formulación & $n^{\\text{\\underline o}}$ Variables & $n^{\\text{\\underline o}}$ Restricciones & \\textit{Lower Bound} & \\textit{Gap} & Tiempo\\\\ \n \\hline \\hline\n" > tablas_latex.txt;
# Formateo para extraer las tablas a formato latex:
# Formulación | número de variables | número de restricciones | Lower Bound | Gap | Tiempo de resolución 
printf "STSP-SCF & $%i$ & $%i$ & %6.2f & $%6.4f$ & $%6.3f$ seg. \\\\ \n",
 _nvars, _ncons, Total_Cost.bestbound, (Total_Cost-(Total_Cost.bestbound))/Total_Cost, _solve_elapsed_time >> tablas_latex.txt;

## 
# _nvars: número de variables del último problema resuleto
# _ncons: número de restricciones

# tabla formateada apara introducir en latex con todos los valores de los problemas relajados
printf "Formulación & \\textit{Lower Bound} de la relajación & Fuerza teórica \\\\ \n" > tabla_latex_2.txt;

########

# (4) Resolución del problema relajado
#######################################
reset; 

option solver gurobi;
option gurobi_options 'presolve=0 timelim=300 bestbound=1 outlev=0';

model STSP_SCF_relajado.mod;

data instancia.dat;

solve;

printf "###### Resolviendo Steiner TSP mediante STSP-SCF relajado";

printf "\n# Solve time: %6.2f\n", _solve_elapsed_time; # Elapsed Time

printf "# LB=%6.2f, \t UB=%6.2f, \t relative gap=%6.4f\n\n",
Total_Cost.bestbound,
Total_Cost,
(Total_Cost-(Total_Cost.bestbound))/Total_Cost;

printf "STSP-SCF &  $%6.2f$ & débil \\\\ \n", Total_Cost >> tabla_latex_2.txt;

########

#############################
# Resolución mediante STSP-TS
#############################
# (1): Guardamos la solución en el archivo STSP_TS_out.txt
#		- Aristas usadas en cada etapa
#		- Métricas: 
#			- _solve_elapsed_time
#			- Total_Cost
#			- Lower Bound (Total_Cost.bestbound
#			- gap ((Total_Cost-(Total_Cost.bestbound))/Total_Cost)
#
# (2): Mostramos por pantalla:
#		- _solve_elapse_time
#		- Lower Bound (LB)
#		- Upper Bound (UB)
#		- gap
#
# (3): Formateo de tablas para la introducción directa en LaTeX
#	
# (4): resolución del problema relajado
#		- Mostramos por pantalla
#			- _solve_elapse_time 
#			- Lower Bound (LB)
#			- Upper Bound (UB)
#			- gap
#

printf"\n################################################";
printf"\n###### Resolviendo Steiner TSP mediante STSP-TS";
printf"\n################################################";

reset;

option solver gurobi;
option gurobi_options 'presolve=0 timelim=300 bestbound=1 outlev=0';

model STSP_TS.mod;

data instancia.dat;

solve;

# (1) Guardamos la solución en el archivo TSP_TS_out.txt
#########################################################

printf "# SOLUCION\n" > STSP_TS_out.txt;
for {k in 1..Dg,(i,j) in LINKS: r[k,i,j] > 0.5} {
    printf  "%d %d\n",i, j >> STSP_TS_out.txt;
}
printf "# METRICAS\n" >> STSP_TS_out.txt;
printf "solve_time %f\n", _solve_elapsed_time >> STSP_TS_out.txt;
printf "obj %f\n", Total_Cost >> STSP_TS_out.txt;
printf "bestbound %f\n", Total_Cost.bestbound >> STSP_TS_out.txt;
printf "gap %f\n",
    (Total_Cost-(Total_Cost.bestbound))/Total_Cost >> STSP_TS_out.txt;

########

# (2) Mostramos por pantalla
############################

printf "\n# Solve time: %6.2f\n", _solve_elapsed_time; # Elapsed Time

printf "# LB=%6.2f, \t UB=%6.2f, \t relative gap=%6.4f\n\n",
Total_Cost.bestbound,
Total_Cost,
(Total_Cost-(Total_Cost.bestbound))/Total_Cost;

########

# (3) Formateo de tablas para la introducción directa en LaTeX
###############################################################

printf "STSP-TS & $%i$ & $%i$ & %6.2f & $%6.4f$ & $%6.3f$ seg. \\\\ \n",
 _nvars, _ncons, Total_Cost.bestbound, (Total_Cost-(Total_Cost.bestbound))/Total_Cost, _solve_elapsed_time >> tablas_latex.txt;

#(4) Resolución del problema relajado
######################################

reset; 

option solver gurobi;
option gurobi_options 'presolve=0 timelim=300 bestbound=1 outlev=0';

model STSP_TS_relajado.mod;

data instancia.dat;

solve;

printf "###### Resolviendo Steiner TSP mediante STSP-TS relajado";

printf "\n# Solve time: %6.2f\n", _solve_elapsed_time; # Elapsed Time

printf "# LB=%6.2f, \t UB=%6.2f, \t relative gap=%6.4f\n\n",
Total_Cost.bestbound,
Total_Cost,
(Total_Cost-(Total_Cost.bestbound))/Total_Cost;

printf "STSP-TS &  $%6.2f$ & intermedia \\\\ \n", Total_Cost >> tabla_latex_2.txt;

############################
# Resolución mediante STSP-F
############################
# (1): Guardamos la solución en el archivo STSP_MCF_out.txt
#		- Aristas usadas y cuántas veces se usan
#		- Métricas: 
#			- _solve_elapsed_time
#			- Total_Cost
#			- Lower Bound (Total_Cost.bestbound
#			- gap ((Total_Cost-(Total_Cost.bestbound))/Total_Cost)
#
# (2): Mostramos por pantalla:
#		- _solve_elapse_time
#		- Lower Bound (LB)
#		- Upper Bound (UB)
#		- gap
#
# (3): Formateo de tablas para la introducción directa en LaTeX
#	
# (4): resolución del problema relajado
#		- Mostramos por pantalla
#			- _solve_elapse_time 
#			- Lower Bound (LB)
#			- Upper Bound (UB)
#			- gap
#

printf"\n##############################################";
printf"\n###### Resolviendo Steiner STP mediante STSP-F";
printf"\n##############################################";

reset;

option solver gurobi;
option gurobi_options 'presolve=0 timelim=300 bestbound=1 outlev=0';

model STSP_F.mod;

data instancia.dat;

solve;

# (1) Guardamos la solución en el archivo TSP_TS_out.txt
#########################################################

printf "# SOLUCION\n" > STSP_F_out.txt;
for {(i,j) in EDGES: x[i,j] > 0.5} {
    printf "%d %d %d\n", x[i,j], i, j >> STSP_F_out.txt;
}
printf "# METRICAS\n" >> STSP_F_out.txt;
printf "solve_time %f\n", _solve_elapsed_time >> STSP_F_out.txt;
printf "obj %f\n", Total_Cost >> STSP_F_out.txt;
printf "bestbound %f\n", Total_Cost.bestbound >> STSP_F_out.txt;
printf "gap %f\n",
    (Total_Cost-(Total_Cost.bestbound))/Total_Cost >> STSP_F_out.txt;

########

# (2) Mostramos por pantalla
############################

printf "\n# Solve time: %6.2f\n", _solve_elapsed_time; # Elapsed Time

# Cotas inferiores y superiores
printf "# LB=%6.2f, \t UB=%6.2f, \t relative gap=%6.4f\n\n",
Total_Cost.bestbound,
Total_Cost,
(Total_Cost-(Total_Cost.bestbound))/Total_Cost;

########

# (3) Formateo de tablas para la introducción directa en LaTeX
###############################################################

printf "STSP-F & $%i$ & $%i$ & %6.2f & $%6.4f$ & $%6.3f$ seg. \\\\ \n",
 _nvars, _ncons, Total_Cost.bestbound, (Total_Cost-(Total_Cost.bestbound))/Total_Cost, _solve_elapsed_time >> tablas_latex.txt;

########

#(4) Resolución del problema relajado
######################################

reset; 

option solver gurobi;
option gurobi_options 'presolve=0 timelim=300 bestbound=1 outlev=0';

model STSP_F_relajado.mod;

data instancia.dat;

solve;

printf "###### Resolviendo Steiner TSP mediante STSP-F relajado";

printf "\n# Solve time: %6.2f\n", _solve_elapsed_time; # Elapsed Time

# Cotas inferiores y superiores por pantalla
printf "# LB=%6.2f, \t UB=%6.2f, \t relative gap=%6.4f\n\n",
Total_Cost.bestbound,
Total_Cost,
(Total_Cost-(Total_Cost.bestbound))/Total_Cost;

printf "STSP-F &  $%6.2f$ & fuerte \\\\ \n", Total_Cost >> tabla_latex_2.txt;